700 Inhalt.

κ. ln unm.. warren-berg. omia quim. . ⁵5¹⁵}
L. Apologin ad Petr. de Austu- - . 175
M. Epilogus. . . . . . ¹93

Epistola. 201
. 2⁰⁶
Lu. Aa Eeb-num lienum et Petreium

Apubneehum Epistola, Anen nd
Romnum Heuum . . . 219

L. Ad Era-mum nutare-d. ·

xmx. Ad Edundum Leum . . . 195
LI. Examinat. nd liuuen- . ἒ

uu. Ad Paulum Rieium Epi-toln . . 22⁵

nv. De Gunj-ei Medicina et Morbo Gn!-
1ico . . · . . 22⁹

ΑιΙ Alb-tmu- Archiep. Prasmo- . . 2⁴2

De Gaul-ci Medicina· . . . 2⁴7

LV. Τ. Livius Patavium, duobus libri-
·uctun, uun 1.. mori Epiruma:
eum Pur-:ioue ad Allienum Ar-
ehiepimopum . . . . ³29

LVI. Ad Philippum Mel-nehthonem Ep. Π. δῶ
Lvu. Ad Sebastianum de Rotenhm Epist. ³38 ἵ

Lvm. lli-logi:
Α. Forma· . . . . . ΞΒ
Β. Fabi-in Secunda. . . , . ³³7
C- Tri-s Roman· . . . . ⁴25
D. lupicinum . . . > . δίο

LIX. De unitate 'Ecclesia conservami- en·- Α
Liber, eum Putat. nd Fen-dium-
dum Archidueem . - . ⁵43 ‘

