{nhalt des dritten Bandes,

 

ι suste.

XLII. Misaulus, Dialogus. . . - 1
Ad Ηι-ιιι. sum-nerum Pras-tin . . . ¹⁴
ΜίιιιιΙι-ιι . . . ι , . 18

XLm. Ad nimum. Pirkheimerum Epistol· 59

XLIV. Bilihald. Pirkheimeri ad
U!r.1·1uneuum. ..ἶ ⁶8

XLV. Ulr. Husseni ud B. Pin-k· §Emnt’h
heimerum 7⁰

XLVI. Febris Dialogun . . . . 101
XLYIl. carmin· quadam {evin-cul· etc. . 11⁵

XLvm. Varia, purtim supet interfectione
Joann. de Huuen panim de rehu:
enan-n ulricum wurtemberg. . 119

Α. numni ad Amala- Glnuber.
gen-m . . . . ¹2¹

 

 

 

B. nd Emmum λοιποῦ . . 115
c. — ιιΙ Fumi-:um Gali-r,

lln'g . . . . ¹27
D —-— «d Amold. ‹sl-uber.

gerum . . Epistola. 135
Ε. Euam· Rot. nd namnum . - . ¹³9
1² HuneniadLueam de Ere-:bergh . . ns
G. nd Amol-i Gla-ber.

gerum , . , . 1ή7
Η ud cmii-num leennem . . 151
1. —— ndeideria Pinnem-em . . 155

